MONGO_URI=mongodb+srv://Shivankar:69H9N6A42ruM55Wj@cluster0.0d7esc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3001
FRONTEND_ROUTE=https://notesappshiv.netlify.app/